<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Projekt</title>
</head>

<body>
    <div id="lottery"></div>
    <input id="open" type="button" value="Sędziuj" style="display: none">
    <div id="authorization" style="display: none">
        <h3>Podaj nazwę użytkownika:</h3>
        <br />
        <input type="text" id="login" />
        <input id="auth" type="button" value="Potwierdź">
    </div>
    <div id="verification" style="display: none">
        <h3>Podaj token:</h3>
        <br />
        <input type="password" id="token" />
        <input id="veryfy" type="button" value="Potwierdź">
    </div>
    <div class="error"></div>
    <div id="formField" style="display: none">
        <h1 style="font-style: oblique">Koń z numerem 1.</h1>
        <form id="one">
            <br />
            <input style="display:none" type="number" name="startingNumber" id="startNum" min="1" max="1" required/>
            <br />
            <br /> Kategoria 1:
            <br />
            <input type="number" name="category1" id="firstCat" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 2:
            <br />
            <input type="number" name="category2" id="secondCat" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 3:
            <br />
            <input type="number" name="category3" id="thirdCat" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 4:
            <br />
            <input type="number" name="category4" id="forthCat" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 5:
            <br />
            <input type="number" name="category5" id="fifthCat" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br />

            <input type="button" id="przeslij" value="Oceniam" />
        </form>
    </div>

    <div id="formFieldTwo" style="display: none">
        <h1 style="font-style: oblique">Koń z numerem 2.</h1>
        <form>
            <br />
            <input style="display:none" type="number" name="startingNumber" id="startNum2" min="2" max="2" required/>
            <br />
            <br /> Kategoria 1:
            <br />
            <input type="number" name="category1" id="firstCat2" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 2:
            <br />
            <input type="number" name="category2" id="secondCat2" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 3:
            <br />
            <input type="number" name="category3" id="thirdCat2" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 4:
            <br />
            <input type="number" name="category4" id="forthCat2" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 5:
            <br />
            <input type="number" name="category5" id="fifthCat2" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br />

            <input type="button" id="przeslij2" value="oceniam" />
        </form>
    </div>

    <div id="formFieldThree" style="display: none">
        <h1 style="font-style: oblique">Koń z numerem 3.</h1>
        <form>
            <br />
            <input style="display:none" type="number" name="startingNumber" id="startNum3" min="3" max="3" required/>
            <br />
            <br /> Kategoria 1:
            <br />
            <input type="number" name="category1" id="firstCat3" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 2:
            <br />
            <input type="number" name="category2" id="secondCat3" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 3:
            <br />
            <input type="number" name="category3" id="thirdCat3" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 4:
            <br />
            <input type="number" name="category4" id="forthCat3" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 5:
            <br />
            <input type="number" name="category5" id="fifthCat3" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br />

            <input type="button" id="przeslij3" value="oceniam" />
        </form>
    </div>

    <div id="formFieldFour" style="display: none">
        <h1 style="font-style: oblique">Koń z numerem 4.</h1>
        <form>
            <br />
            <input style="display:none" type="number" name="startingNumber" id="startNum4" min="4" max="4" required/>
            <br />
            <br /> Kategoria 1:
            <br />
            <input type="number" name="category1" id="firstCat4" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 2:
            <br />
            <input type="number" name="category2" id="secondCat4" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 3:
            <br />
            <input type="number" name="category3" id="thirdCat4" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 4:
            <br />
            <input type="number" name="category4" id="forthCat4" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 5:
            <br />
            <input type="number" name="category5" id="fifthCat4" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br />

            <input type="button" id="przeslij4" value="oceniam" />
        </form>
    </div>

    <div id="formFieldFive" style="display: none">
        <h1 style="font-style: oblique">Koń z numerem 5.</h1>
        <form>
            <br />
            <input style="display:none" type="number" name="startingNumber" id="startNum5" min="5" max="5" required/>
            <br />
            <br /> Kategoria 1:
            <br />
            <input type="number" name="category1" id="firstCat5" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 2:
            <br />
            <input type="number" name="category2" id="secondCat5" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 3:
            <br />
            <input type="number" name="category3" id="thirdCat5" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 4:
            <br />
            <input type="number" name="category4" id="forthCat5" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br /> Kategoria 5:
            <br />
            <input type="number" name="category5" id="fifthCat5" placeholder="oceń" min="0" max="20" required/>
            <br />
            <br />

            <input type="button" id="przeslij5" value="oceniam" />
        </form>
    </div>

    <div id="thanks" style="display: none; color:blue;">Dziękujemy za udział!</div>

    <link rel="stylesheet" href="./styles/judgeStyle.css"></link>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/jquery/jquery.min.js"></script>
    <script src="/js/judge.js"></script>
</body>

</html>