<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Projekt</title>
</head>

<body>
  <div class="score"></div>
  <div class="oneScore"></div>
  <div id="nickWrap">
    <span style="font-style: oblique; color:green;">Podaj nazwę użytkownika:</span>
    <br />
    <span style="font-size: 12px;">Aby skorzystać z czatu</span>
    <p id="nickError"></p>
    <form id="setNick">
      <input id="nickname"></input>
      <input type="submit"></input>
    </form>
  </div>

  <div id="contentWrap" style="display: none">
    <div id="chatWrap">
      <div id="chat"></div>
      <form id="sendMsg">
        <input id="msg" placeholder="Napisz nową wiadomość"></input>
        <input type="submit"></input>
      </form>
    </div>
  </div>
  <div id="users"></div>
  <link rel="stylesheet" href="./styles/watcherStyle.css"></link>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/jquery/jquery.min.js"></script>
  <script src="/js/scores.js"></script>
</body>

</html>